#!/usr/bin/env ocamlscript
Ocaml.sources := ["common.ml"; "lvm.ml"];
Ocaml.packs := ["xcp.storage"; "oUnit"; "cmdliner"; "re.str"];
Ocaml.ocamlflags := ["-thread"]
--
(*
 * Copyright (C) Citrix Systems Inc.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation; version 2.1 only. with the special
 * exception on linking described in file LICENSE.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *)

open Common

open OUnit

let test_lvcreate () =
  let vol = Lvm.make_temp_volume () in
  let vg_name = "hello" in
  finally
    (fun () ->
      Lvm.vgcreate vg_name [ vol ];
      Lvm.lvcreate vg_name "testvol" 1L;
    ) (fun () ->
      Lvm.remove_temp_volume vol
    )

let test common =
  let suite = "create" >::: [
    "lvcreate" >:: test_lvcreate;
  ] in
  ignore(run_test_tt ~verbose:common.Common.verbose suite)

let create common =
  if common.Common.test then test common;
  `Ok ()

(* Command-line parsing *)
open Cmdliner

let cmd =
  let doc = "create a virtual disk (VDI)" in
  let man = help in
  Term.(ret (pure create $ common_options_t)),
  Term.info Sys.argv.(0) ~version:version ~sdocs:_common_options ~doc ~man

let _ =
  match Term.eval cmd with
  | `Error _ -> exit 1
  | _ -> exit 0
