#!/usr/bin/env ocamlscript
Ocaml.sources := ["common.ml"; "lvm.ml"];
Ocaml.packs := ["xapi-idl"; "cmdliner"; "re.str"; "ounit"];
Ocaml.ocamlflags := ["-thread"]
--
(*
 * Copyright (C) Citrix Systems Inc.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation; version 2.1 only. with the special
 * exception on linking described in file LICENSE.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *)

open Common

module Command = struct
  open Xapi.Storage.Types
  include VDI.Create

  let command common { VDI.Create.In.dbg; sr; name_label; name_description; size } =
  Lvm.lvcreate sr name_label Int64.( (size + mib - 1L) / mib );
  {
    vdi = name_label;
    content_id = "";
    name_label = name_label;
    name_description = name_description;
    is_a_snapshot = false;
    snapshot_time = "";
    snapshot_of = "";
    read_only = false;
    virtual_size = size;
    physical_utilisation = 0L 
  }
end

module Test = struct
  open OUnit

  let test_lvcreate () =
    let vol = Lvm.make_temp_volume () in
    let vg_name = "hello" in
    finally
      (fun () ->
        Lvm.vgcreate vg_name [ vol ];
        Lvm.lvcreate vg_name "testvol" 1L;
        Lvm.lvremove vg_name "testvol";
       ) (fun () ->
        Lvm.remove_temp_volume vol
      )

  let test common =
    let suite = "create" >::: [
      "lvcreate" >:: test_lvcreate;
    ] in
    ignore(run_test_tt ~verbose:common.Common.verbose suite)
end

module M = Make(Command)(Test)
let _ = M.main ()
