#!/usr/bin/env ocamlscript
Ocaml.sources := ["common.ml"; "lvm.ml"];
Ocaml.packs := ["xapi-idl"; "cmdliner"; "re.str"; "oUnit"];
Ocaml.ocamlflags := ["-thread"]
--
(*
 * Copyright (C) Citrix Systems Inc.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation; version 2.1 only. with the special
 * exception on linking described in file LICENSE.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *)
open Common

module Command = struct
  open Xapi.Storage.Types
  include VDI.Attach

  let command common { VDI.Attach.In.dbg; sr; vdi } =
    let uri = Printf.sprintf "file:///dev/mapper/%s/%s" sr vdi in
    let extra_headers = [] in
    { uri; extra_headers }
end

module Test = struct
  open OUnit

  let test_stat () =
    let vol = Lvm.make_temp_volume () in
    let vg_name = "hello" in
    finally
      (fun () ->
        Lvm.vgcreate vg_name [ vol ];
        Lvm.lvcreate vg_name "testvol" 1L;
        finally
          (fun () ->
            ignore(Unix.stat (Lvm.device vg_name "testvol"))
          ) (fun () -> Lvm.lvremove vg_name "testvol")
      ) (fun () ->
        Lvm.remove_temp_volume vol
      )

  let test common =
    let suite = "attach" >::: [
      "stat" >:: test_stat;
    ] in
    ignore(run_test_tt ~verbose:common.Common.verbose suite)
end

module M = Make(Command)(Test)
let _ = M.main ()
