#!/usr/bin/env ocamlscript
Ocaml.sources := ["common.ml"; "lvm.ml"];
Ocaml.packs := ["xapi-storage"; "cmdliner"; "re.str"; "oUnit"; "uri"];
Ocaml.ocamlflags := ["-thread"]
--
(*
 * Copyright (C) Citrix Systems Inc.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation; version 2.1 only. with the special
 * exception on linking described in file LICENSE.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *)
open Common

module Command = struct
  open Storage.V.Types
  include Volume.Snapshot

  let command common { Volume.Snapshot.In.dbg; sr; key } =
    let lv = Lvm.lvcreate sr key (`Snapshot key) in
    {
      key = lv;
      name = lv;
      description = "Snapshot of " ^ key;
      read_write = true;
      uri = ["block://" ^ (Lvm.path_of sr lv) ];
      virtual_size = 0L;
    }
end

module Test = struct
  open OUnit

  let test_snapshot () =
    let vol = Lvm.make_temp_volume () in
    let vg_name = "hello" in
    finally
      (fun () ->
        Lvm.vgcreate vg_name [ vol ];
        let a = Lvm.lvcreate vg_name "testvol" (`New 1L) in
        let b = Lvm.lvcreate vg_name a (`Snapshot a) in
        Lvm.lvremove b;
        Lvm.lvremove vg_name a
      ) (fun () ->
        Lvm.vgremove vg_name;
        Lvm.remove_temp_volume vol
      )

  let test common =
    let suite = "snapshot" >::: [
      "snapshot" >:: test_snapshot;
    ] in
    ignore(run_test_tt ~verbose:common.Common.verbose suite)
end

module M = Make(Command)(Test)
let _ = M.main ()
